<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="LOGO/favicon.png" />
    <title>Visualize: Hierarchical Graph</title>

</head>
<meta charset="UTF-8">
<style>

/*Button audio*/
button{ border:none; cursor:pointer; outline:none; }

button#mutebtn{
	background:url(images_sound/speaker_2.png) no-repeat;
  background-position: top;
	width:34px;
	height:34px;
}

body {
        background-image: url("In website images/black.jpg ");
}

h1 {
    color:rgb(255, 255, 255);
    text-align: center;
    text-decoration: underline overline;
}



.node circle {
  fill: #fff;
  stroke: orange;
  stroke-width: 3px;
}

.node text {
  font: 12px sans-serif;
  stroke: orange;

}

.link {
  fill: none;
  stroke: rgb(10, 143, 132);
  stroke-width: 2px;
}

</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<body>

<!-- Sidebar on click -->
  
<!-- load the d3.js library -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

///color picker
var colorWell;
var defaultColor = "#FFFFFF";

window.addEventListener("load", startup, false);
function startup() {
  colorWell = document.querySelector("#colorWell");
  colorWell.value = defaultColor;
  colorWell.addEventListener("input", updateFirst, false);
  colorWell.addEventListener("change", updateAll, false);
  colorWell.select();
}
function updateFirst(event) {
  var h1 = document.querySelector("h1");

  if (h1) {
    h1.style.color = event.target.value;
  }
}function updateAll(event) {
  document.querySelectorAll("h1").forEach(function(h1) {
    h1.style.color = event.target.value;
  });
}
//////////////////////////////////////////////////////////

var treeData =
{

  "name": "flare",
 "children": [
  {
   "name": "analytics",
   "children": [
    {
     "name": "cluster",
     "children": [
      {"name": "AgglomerativeCluster"},
      {"name": "CommunityStructure"},
      {"name": "HierarchicalCluster"},
      {"name": "MergeEdge"}
     ]
    },
    {
     "name": "graph",
     "children": [
      {"name": "BetweennessCentrality"},
      {"name": "LinkDistance"},
      {"name": "MaxFlowMinCut"},
      {"name": "ShortestPaths"},
      {"name": "SpanningTree"}
     ]
    },
    {
     "name": "optimization",
     "children": [
      {"name": "AspectRatioBanker"}
     ]
    }
   ]
  },
  {
   "name": "animate",
   "children": [
    {"name": "Easing"},
    {"name": "FunctionSequence"},
    {
     "name": "interpolate",
     "children": [
      {"name": "ArrayInterpolator"},
      {"name": "ColorInterpolator"},
      {"name": "PointInterpolator"},
      {"name": "RectangleInterpolator"}
     ]
    },
    {"name": "ISchedulable"},
    {"name": "Parallel"},
    {"name": "TransitionEvent"},
    {"name": "Tween"}
   ]
  },
  {
   "name": "data",
   "children": [
    {
     "name": "converters",
     "children": [
      {"name": "Converters"},
      {"name": "DelimitedTextConverter"},
      {"name": "GraphMLConverter"},
      {"name": "IDataConverter"},
      {"name": "JSONConverter"}
     ]
    },
    {"name": "DataField"},
    {"name": "DataSchema"},
    {"name": "DataSet"},
    {"name": "DataSource"},
    {"name": "DataTable"},
    {"name": "DataUtil"}
   ]
  },
  {
   "name": "display",
   "children": [
    {"name": "DirtySprite"},
    {"name": "LineSprite"},
    {"name": "RectSprite"},
    {"name": "TextSprite"}
   ]
  },
  {
   "name": "flex",
   "children": [
    {"name": "FlareVis"}
   ]
  },
  {
   "name": "physics",
   "children": [
    {"name": "DragForce"},
    {"name": "GravityForce"},
    {"name": "IForce"},
    {"name": "NBodyForce"},
    {"name": "Particle"},
    {"name": "Simulation"},
    {"name": "Spring"},
    {"name": "SpringForce"}
   ]
  },
  {
   "name": "query",
   "children": [
    {"name": "AggregateExpression"},
    {"name": "And"},
    {"name": "Arithmetic"},
    {"name": "Literal"},
    {"name": "Match"},
    {"name": "Maximum"},
    {
     "name": "methods",
     "children": [
      {"name": "add"},
      {"name": "and"},
      {"name": "average"},
      {"name": "count"},
      {"name": "distinct"},
      {"name": "div"},
      {"name": "eq"},
      {"name": "update"},
      {"name": "variance"},
      {"name": "where"},
      {"name": "xor"},
      {"name": "_"}
     ]
    },
    {"name": "Minimum"},
    {"name": "Not"},
    {"name": "Or"},
    {"name": "Query"},
    {"name": "Range"},
    {"name": "StringUtil"},
    {"name": "Sum"},
    {"name": "Variable"},
    {"name": "Variance"},
    {"name": "Xor"}
   ]
  },
  {
   "name": "scale",
   "children": [
    {"name": "IScaleMap"},
    {"name": "LinearScale"},
    {"name": "LogScale"},
    {"name": "OrdinalScale"},
    {"name": "QuantileScale"},
    {"name": "QuantitativeScale"},
    {"name": "RootScale"},
    {"name": "Scale"},
    {"name": "ScaleType"},
    {"name": "TimeScale"}
   ]
  },
  {
   "name": "util",
   "children": [
    {"name": "Arrays"},
    {"name": "Colors"},
    {"name": "Dates"},
    {"name": "Displays"},
    {"name": "Filter"},
    {"name": "Geometry"},
    {
     "name": "heap",
     "children": [
      {"name": "FibonacciHeap"},
      {"name": "HeapNode"}
     ]
    },
    {"name": "IEvaluable"},
    {"name": "IPredicate"},
    {"name": "IValueProxy"},
    {
     "name": "math",
     "children": [
      {"name": "DenseMatrix"},
      {"name": "IMatrix"},
      {"name": "SparseMatrix"}
     ]
    },
    {"name": "Maths"},
    {"name": "Orientation"},
    {
     "name": "palette",
     "children": [
      {"name": "ColorPalette"},
      {"name": "Palette"},
      {"name": "ShapePalette"},
      {"name": "SizePalette"}
     ]
    },
    {"name": "Property"},
    {"name": "Shapes"},
    {"name": "Sort"},
    {"name": "Stats"},
    {"name": "Strings"}
   ]
  },
  {
   "name": "vis",
   "children": [
    {
     "name": "axis",
     "children": [
      {"name": "Axes"},
      {"name": "Axis"},
      {"name": "AxisGridLine"},
      {"name": "AxisLabel"},
      {"name": "CartesianAxes"}
     ]
    },
    {
     "name": "controls",
     "children": [
      {"name": "AnchorControl"},
      {"name": "ClickControl"},
      {"name": "SelectionControl"},
      {"name": "TooltipControl"}
     ]
    },
    {
     "name": "data",
     "children": [
      {"name": "Data"},
      {"name": "DataList"},
      {"name": "DataSprite"},
      {"name": "EdgeSprite"},
      {"name": "NodeSprite"},
      {
       "name": "render",
       "children": [
        {"name": "ArrowType"},
        {"name": "EdgeRenderer"},
        {"name": "IRenderer"},
        {"name": "ShapeRenderer"}
       ]
      },
      {"name": "ScaleBinding"},
      {"name": "Tree"},
      {"name": "TreeBuilder"}
     ]
    },
    {
     "name": "events",
     "children": [
      {"name": "DataEvent"},
      {"name": "SelectionEvent"},
      {"name": "TooltipEvent"},
      {"name": "VisualizationEvent"}
     ]
    },
    {
     "name": "legend",
     "children": [
      {"name": "Legend"},
      {"name": "LegendItem"},
      {"name": "LegendRange"}
     ]
    },
    {
     "name": "operator",
     "children": [
      {
       "name": "distortion",
       "children": [
        {"name": "BifocalDistortion"},
        {"name": "Distortion"},
        {"name": "FisheyeDistortion"}
       ]
      },
      {
       "name": "encoder",
       "children": [
        {"name": "ColorEncoder"},
        {"name": "Encoder"},
        {"name": "PropertyEncoder"},
        {"name": "ShapeEncoder"},
        {"name": "SizeEncoder"}
       ]
      },
      {
       "name": "filter",
       "children": [
        {"name": "FisheyeTreeFilter"},
        {"name": "GraphDistanceFilter"},
        {"name": "VisibilityFilter"}
       ]
      },
      {"name": "IOperator"},
      {
       "name": "label",
       "children": [
        {"name": "Labeler"},
        {"name": "RadialLabeler"},
        {"name": "StackedAreaLabeler"}
       ]
      },
      {
       "name": "layout",
       "children": [
        {"name": "AxisLayout"},
        {"name": "BundledEdgeRouter"},
        {"name": "CircleLayout"},
        {"name": "CirclePackingLayout"},
        {"name": "DendrogramLayout"},
        {"name": "ForceDirectedLayout"},
        {"name": "IcicleTreeLayout"},
        {"name": "IndentedTreeLayout"},
        {"name": "Layout"},
        {"name": "NodeLinkTreeLayout"},
        {"name": "PieLayout"},
        {"name": "RadialTreeLayout"},
        {"name": "RandomLayout"},
        {"name": "StackedAreaLayout"},
        {"name": "TreeMapLayout"}
       ]
      },
      {"name": "Operator"},
      {"name": "OperatorList"},
      {"name": "OperatorSequence"},
      {"name": "OperatorSwitch"},
      {"name": "SortOperator"}
     ]
    },
    {"name": "Visualization"}
   ]
  }
 ]
};

// Set the dimensions and margins of the diagram
var margin = {top: 20, right: 90, bottom: 30, left: 90},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// append the svg object to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg").style("margin-left","400px")
    .attr("width", width + margin.right + margin.left)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate("
          + margin.left + "," + margin.top + ")");

var i = 0,
    duration = 750,
    root;

// declares a tree layout and assigns the size
var treemap = d3.tree().size([height, width]);

// Assigns parent, children, height, depth
root = d3.hierarchy(treeData, function(d) { return d.children; });
root.x0 = height / 2;
root.y0 = 0;

// Collapse after the second level
root.children.forEach(collapse);

update(root);

// Collapse the node and all it's children
function collapse(d) {
  if(d.children) {
    d._children = d.children
    d._children.forEach(collapse)
    d.children = null
  }
}

function update(source) {

  // Assigns the x and y position for the nodes
  var treeData = treemap(root);

  // Compute the new tree layout.
  var nodes = treeData.descendants(),
      links = treeData.descendants().slice(1);

  // Normalize for fixed-depth.
  nodes.forEach(function(d){ d.y = d.depth * 180});

  // ****************** Nodes section ***************************

  // Update the nodes...
  var node = svg.selectAll('g.node')
      .data(nodes, function(d) {return d.id || (d.id = ++i); });

  // Enter any new modes at the parent's previous position.
  var nodeEnter = node.enter().append('g')
      .attr('class', 'node')
      .attr("transform", function(d) {
        return "translate(" + source.y0 + "," + source.x0 + ")";
    })
    .on('click', click);

  // Add Circle for the nodes
  nodeEnter.append('circle')
      .attr('class', 'node')
      .attr('r', 1e-6)
      .style("fill", function(d) {
          return d._children ? "lightsteelblue" : "#fff";
      });

  // Add labels for the nodes
  nodeEnter.append('text')
      .attr("dy", ".35em")
      .attr("x", function(d) {
          return d.children || d._children ? -13 : 13;
      })
      .attr("text-anchor", function(d) {
          return d.children || d._children ? "end" : "start";
      })
      .text(function(d) { return d.data.name; });

  // UPDATE
  var nodeUpdate = nodeEnter.merge(node);

  // Transition to the proper position for the node
  nodeUpdate.transition()
    .duration(duration)
    .attr("transform", function(d) {
        return "translate(" + d.y + "," + d.x + ")";
     });

  // Update the node attributes and style
  nodeUpdate.select('circle.node')
    .attr('r', 10)
    .style("fill", function(d) {
        return d._children ? "lightsteelblue" : "#fff";
    })
    .attr('cursor', 'pointer');


  // Remove any exiting nodes
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) {
          return "translate(" + source.y + "," + source.x + ")";
      })
      .remove();

  // On exit reduce the node circles size to 0
  nodeExit.select('circle')
    .attr('r', 1e-6);

  // On exit reduce the opacity of text labels
  nodeExit.select('text')
    .style('fill-opacity', 1e-6);

  // ****************** links section ***************************

  // Update the links...
  var link = svg.selectAll('path.link')
      .data(links, function(d) { return d.id; });

  // Enter any new links at the parent's previous position.
  var linkEnter = link.enter().insert('path', "g")
      .attr("class", "link")
      .attr('d', function(d){
        var o = {x: source.x0, y: source.y0}
        return diagonal(o, o)
      });

  // UPDATE
  var linkUpdate = linkEnter.merge(link);

  // Transition back to the parent element position
  linkUpdate.transition()
      .duration(duration)
      .attr('d', function(d){ return diagonal(d, d.parent) });

  // Remove any exiting links
  var linkExit = link.exit().transition()
      .duration(duration)
      .attr('d', function(d) {
        var o = {x: source.x, y: source.y}
        return diagonal(o, o)
      })
      .remove();

  // Store the old positions for transition.
  nodes.forEach(function(d){
    d.x0 = d.x;
    d.y0 = d.y;
  });

  // Creates a curved (diagonal) path from parent to the child nodes
  function diagonal(s, d) {

    path = `M ${s.y} ${s.x}
            C ${(s.y + d.y) / 2} ${s.x},
              ${(s.y + d.y) / 2} ${d.x},
              ${d.y} ${d.x}`

    return path
  }

  // Toggle children on click.
  function click(d) {
    if (d.children) {
        d._children = d.children;
        d.children = null;
      } else {
        d.children = d._children;
        d._children = null;
      }
    update(d);
  }
}


//Script for audio

var audio, mutebtn, seek_bar;
            function initAudioPlayer(){
              audio = new Audio();
              audio.src = "Audio/yiruma.m4a";
              audio.loop = true;
              audio.load= true;
              audio.autoplay = true;


              // Set object references
              mutebtn = document.getElementById("mutebtn");
              // Add Event Handling
              mutebtn.addEventListener("click", mute);
              // Functions

              function mute(){
                if(audio.muted){
                    audio.muted = false;
                    mutebtn.style.background = "url(images_sound/speaker_2.png) no-repeat";
                  } else {
                    audio.muted = true;
                    mutebtn.style.background = "url(images_sound/speaker_muted_2.png) no-repeat";
                  }
              }
            }
            window.addEventListener("load", initAudioPlayer);

</script>
</body>
</html>
